[configuration]
; required to have refinement_plan_file, solution_file, state_file, num_solvers, and tag
; special options that are set as attributes of a Diffraction instance

; input file options
refinement_plan_file = plan_alumina.py

; output file options
solution_file = solution.db
state_file = state.db

; control search options
num_solvers = 1000000000000000
checkpoint_stride = 1

[solver]
; required to have local_solver and sampling_method
; all other special options get added to a Solver instance
; any non-special options are passed to the Solver.solve function
local_solver = powell
stop_change = 0.01
stop_generations = 3
sampling_method = uniform

[detectors-0]
; required to have data_file and detector_file
; all other options get added to a Detector instance
data_file = al2o3001.gsa
detector_file = bt1demo.ins
bank_number = 1
min_d_spacing = 0.7
max_tof = 155

[parameters]
; the parameter ${PARAM} should have a ${PARAM}-min and ${PARAM}-max

