[parameters]
; the parameter ${PARAM} should have a ${PARAM}-min and ${PARAM}-max

; 4.760607 +/- 5%
A_ALUMINA-min = 4.52257665
A_ALUMINA-max = 4.99863735

; 12.996772 +/- 5%
C_ALUMINA-min = 12.3469334
C_ALUMINA-max = 13.6466106

